{
  "name": "sparky-api",
  "version": "0.4.1",
  "description": "Sparky - an ECE chat bot using api.ai",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cxdemo/sparky-api"
  },
  "keywords": [
    "bot",
    "ai",
    "chat",
    "cxdemo",
    "cisco",
    "ece"
  ],
  "author": "Coty Condry",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "html-entities": "^1.2.1",
    "hydra-express": "^1.6.0",
    "jquery": "^3.3.1",
    "mongodb": "^2.2.34",
    "node-strophe": "git+https://github.com/juxe/node-strophe.git",
    "query-string": "^5.1.0",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.5",
    "sax": "^1.2.1"
  },
  "devDependencies": {}
}
